# RESTAPI

./: build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/task/: TaskApplication.java
src/main/java/com/crud/task/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/task/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/task/domain/: AttachmentByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  MailType.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/task/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/task/repository/: TaskRepository.java
src/main/java/com/crud/task/scheduler/: EmailSheduler.java
src/main/java/com/crud/task/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/task/trello/client/: TrelloClient.java
src/main/java/com/crud/task/trello/config/: TrelloConfig.java
src/main/java/com/crud/task/trello/facade/: TrelloFacade.java
src/main/java/com/crud/task/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-daily-mail.html  created-trello-card-mail.html
src/test/java/com/crud/task/: FacadeMapperTestSuite.java  TrelloFacadeTest.java
src/test/java/com/crud/task/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/task/mapper/: FacadeMapperTestSuite.java  TaskMapperTest.java
src/test/java/com/crud/task/service/: DbServiceTest.java  SimpleEmailServiceTest.java
src/test/java/com/crud/task/trello/client/: TrelloClientTest.java
task20.1/: index.html  styles.css
