plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.projectlombok:lombok:1.18.12')
	annotationProcessor ('org.projectlombok:lombok:1.18.12')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.postgresql:postgresql:42.2.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	testCompile group: 'junit', name: 'junit', version: '4.13'
	test {
		useJUnitPlatform()
	}

	compile('mysql:mysql-connector-java')

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}


