plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.projectlombok:lombok:1.18.12')
	annotationProcessor ('org.projectlombok:lombok:1.18.12')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'com.google.code.gson:gson:2.8.+'
	//compile('org.postgresql:postgresql:42.2.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
  
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	testCompile group: 'junit', name: 'junit', version: '4.13'
	test {
		useJUnitPlatform()
	}

	compile('mysql:mysql-connector-java')

	//compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}


